.main {
  padding: 2rem;
  flex: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background-color: #1b263b;
  color: white;
  border-radius: 1rem;
  padding: 1.6rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.image {
  width: 100%;
  height: auto;
  border-radius: 0.6rem;
  margin-bottom: 1rem;
}


.header {
  background-color: var(rgb(255, 0, 43));
  padding: 1.5rem;
  color: rgb(255, 255, 255);
  text-align: center;
}

.logoGroup {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.logo {
  width: 40px;
  height: 40px;
}

.title {
  font-size: 2.4rem;
  font-weight: bold;
}
