.main {
  flex: 1;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  /* até 3 colunas, mín 250px cada */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.card {
  background: #fcfaff;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagePlaceholder {
  width: 100%;
  padding-bottom: 75%;
  background: #fff3;
  border-radius: 0.5rem;
}

.cardTitle {
  margin: 1rem 0 0.5rem;
  font-size: 1.2rem;
  text-align: center;
}

.cardText {
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.3;
}

/* MEDIA QUERY: abaixo de 600px, 1 coluna */
@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
